DEBUG=True
HOST=http://127.0.0.1:8001
# Deployment SERVER address
SERVER=.appseed.us
ALLOWED_HOSTS="127.0.0.1"
# For MySql Persistence
DB_NAME=db_uploader
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
SECRET_KEY=Dimas$12diasdas*?2
